* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 60px 50px;
    grid-template-areas:
        "zh"
        "zs"
        "zn"
        "zf";
}
header {
    grid-area: zh;
    background-color: #fff;
    border-bottom: 1px solid black;
    line-height: 80px;
    text-align: center;
}
section {
    grid-area: zs;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#div_colores {
    width: 70%;
    height: 90%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#div_colores > div {
    height: 100%;
    width: 20%;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 20px 0;
}

.iconos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

i {
    font-size: 18px;
    margin: 10px 0px;
}

i:hover {
    background-color: #ffffff66;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.div_hex {
    height: 60px;
    width: 90%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    line-height: 60px;
    box-shadow: 3px 3px 5px rgb(61, 61, 61);
}

nav {
    grid-area: zn;
    background-color: #fff;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#boton_cambio {
    padding: 8px;
    background-color: black;
    color: white;
    box-shadow: 3px 3px 3px gray;
    font-size: 15px;
}
footer {
    grid-area: zf;
    background-color: #fff;
    line-height: 50px;
    text-align: right;
    padding-right: 30px;
    font-size: 18px;
}